in=/lustre/scratch/rschanta/test_runs/d2/inputs
is=/work/thsu/rschanta/RTS-PY/test_runs/d2/input_sum
or=/lustre/scratch/rschanta/test_runs/d2/outputs_raw
ba=/lustre/scratch/rschanta/test_runs/d2/bathy
nc=/lustre/scratch/rschanta/test_runs/d2/nc_files
main=/work/thsu/rschanta/RTS-PY/test_runs/d2
batch=/work/thsu/rschanta/RTS-PY/test_runs/d2/batch_scripts
envs=/work/thsu/rschanta/RTS-PY/test_runs/d2/envs
logs=/lustre/scratch/rschanta/test_runs/d2/logs
FW_ex=/work/thsu/rschanta/RTS-PY/funwave/FW_ds/executables/FW-STANDARD
conda=tf_env
name=Try1
PYTHONPATH=/work/thsu/rschanta/RTS-PY/test_runs/d2
ba_fig=/lustre/scratch/rschanta/test_runs/d2/fig_bathy/
sp_fig=/lustre/scratch/rschanta/test_runs/d2/fig_spectra
