Mglob = 11926
Nglob = 3
DX = 0.12
DY = 0.5
Tperiod = 3.0
DATA_PATH = C:\Users\rschanta\OneDrive - University of Delaware - o365\Desktop\Research\FUNWAVE_DS\FUNWAVE_DS\tutorials\USACE\Flat_Tank\DX_Sens\data\variable_params.parquet
Cbrk2 = 0.35
DEP_WK = 1.0
PY = 1
TITLE = input_00001
DEPTH_OUT = T
PI_5 = 4
SCREEN_INTV = 10.0
Xc_WK = 45.0
DIRECT_SPONGE = T
Cbrk1 = 0.65
PI_3 = 50
DEPTH_FLAT = 1.0
WAVEMAKER = WK_REG
ETA = T
PERIODIC = F
MinDepth = 0.05
FRICTION_SPONGE = T
Sponge_south_width = 0.0
PI_2 = 1
PI_4 = 100
PLOT_INTV_STATION = 0.1
Yc_WK = 0.0
T_INTV_mean = 160.0
FroudeCap = 3.0
PX = 32
Csp = 0.0
AMP_WK = 0.05
PLOT_INTV = 1.0
OUT_NU = F
Sponge_north_width = 0.0
TAU_1 = 300
SIM_NUMBER = 2.0
VISCOSITY_BREAKING = T
WAVEHEIGHT = F
CFL = 0.5
Cd = 0.0
MASK9 = T
Theta_WK = 0.0
NumberStations = 50
Sponge_east_width = 36.0
FIELD_IO_TYPE = BINARY
PI_1 = 4
DEPTH_TYPE = FLAT
Delta_WK = 3.0
STEADY_TIME = 160.0
XI_1 = 0.05
Sponge_west_width = 36.0
DIFFUSION_SPONGE = F
MASK = T
TOTAL_TIME = 931.7907829191065
STATIONS_FILE = C:\Users\rschanta\OneDrive - University of Delaware - o365\Desktop\Research\FUNWAVE_DS\FUNWAVE_DS\tutorials\temp\Flat_Tank\DX_Sens\st\st_00002.txt
PIPELINE = Standard
L = 8.692938531356134
c = 2.897646177118711
l = 9
RESULT_FOLDER = C:\Users\rschanta\OneDrive - University of Delaware - o365\Desktop\Research\FUNWAVE_DS\FUNWAVE_DS\tutorials\temp\Flat_Tank\DX_Sens\outputs-raw\out_00002/
PERM_I = 1
ITER = 2
