Mglob = 10932
Nglob = 3
DX = 0.16
DY = 0.5
Tperiod = 3.0
DATA_PATH = C:\Users\rschanta\OneDrive - University of Delaware - o365\Desktop\Research\FUNWAVE_DS\FUNWAVE_DS\tutorials\USACE\Flat_Tank\DX_Sens\data\variable_params.parquet
Cbrk2 = 0.35
DEP_WK = 2.0
PY = 1
TITLE = input_00002
DEPTH_OUT = T
PI_5 = 4
SCREEN_INTV = 10.0
Xc_WK = 55.0
DIRECT_SPONGE = T
Cbrk1 = 0.65
PI_3 = 50
DEPTH_FLAT = 2.0
WAVEMAKER = WK_REG
ETA = T
PERIODIC = F
MinDepth = 0.05
FRICTION_SPONGE = T
Sponge_south_width = 0.0
PI_2 = 1
PI_4 = 100
PLOT_INTV_STATION = 0.1
Yc_WK = 0.0
T_INTV_mean = 160.0
FroudeCap = 3.0
PX = 32
Csp = 0.0
AMP_WK = 0.1
PLOT_INTV = 1.0
OUT_NU = F
Sponge_north_width = 0.0
TAU_1 = 300
SIM_NUMBER = 3.0
VISCOSITY_BREAKING = T
WAVEHEIGHT = F
CFL = 0.5
Cd = 0.0
MASK9 = T
Theta_WK = 0.0
NumberStations = 50
Sponge_east_width = 44.0
FIELD_IO_TYPE = BINARY
PI_1 = 4
DEPTH_TYPE = FLAT
Delta_WK = 3.0
STEADY_TIME = 160.0
XI_1 = 0.05
Sponge_west_width = 44.0
DIFFUSION_SPONGE = F
MASK = T
TOTAL_TIME = 875.6491380467209
STATIONS_FILE = C:\Users\rschanta\OneDrive - University of Delaware - o365\Desktop\Research\FUNWAVE_DS\FUNWAVE_DS\tutorials\temp\Flat_Tank\DX_Sens\st\st_00003.txt
PIPELINE = Standard
L = 11.305898184384187
c = 3.7686327281280625
l = 11
RESULT_FOLDER = C:\Users\rschanta\OneDrive - University of Delaware - o365\Desktop\Research\FUNWAVE_DS\FUNWAVE_DS\tutorials\temp\Flat_Tank\DX_Sens\outputs-raw\out_00003/
PERM_I = 2
ITER = 3
