TITLE = input_00001
PX = 16
PY = 2
DEPTH_TYPE = DATA
DEPTH_FILE = local_lustre\FSPY\bathy\bathy_00001.txt
Mglob = 398
Nglob = 3
TOTAL_TIME = 1450
PLOT_INTV = 0.05
PLOT_INTV_STATION = 0.5
SCREEN_INTV = 100.0
PLOT_START_TIME = 0.0
DX = 0.2139169329598104
DY = 0.2139169329598104
WAVEMAKER = WK_TIME_SERIES
DEP_WK = 1.9373709971858077
Xc_WK = 0.0
Yc_WK = 0.0
Tperiod = 8.0
AMP_WK = 0.5
Theta_WK = 0.0
Delta_WK = 3.0
PERIODIC = F
DIFFUSION_SPONGE = F
FRICTION_SPONGE = F
DIRECT_SPONGE = F
Csp = 0.0
CDsponge = 1.0
Sponge_west_width = 0.0
Sponge_east_width = 0.0
Sponge_south_width = 0.0
Sponge_north_width = 0.0
Cd = 0.0
CFL = 0.5
FroudeCap = 3.0
MinDepth = 0.01
VISCOSITY_BREAKING = T
Cbrk1 = 0.65
Cbrk2 = 0.35
T_INTV_mean = 20.0
STEADY_TIME = 20.0
DEPTH_OUT = T
FIELD_IO_TYPE = BINARY
ETA = T
MASK = T
WaveHeight = T
RESULT_FOLDER = ./local_lustre/FSPY/outputs-raw/out_00001/
ALT_TITLE = Dune 3 Trial 5: Spectral
WaveCompFile = local_lustre\FSPY\spectra\spectra_00001.txt
NumWaveComp = 2963
PeakPeriod = 4.406779661016949
GammaTMA = 3.3
