WORK_DIR=/work/thsu/rschanta/RTS-PY
DATA_DIR=/work/thsu/rschanta/DATA
TEMP_DIR=/lustre/scratch/rschanta
FW_MODEL=USACE_Empty_Tank
RUN_NAME=A2
LOG_DIR=/work/thsu/rschanta/RTS-PY/fw_models/USACE_Empty_Tank/A2/logs
ENV_FILE_PATH=/work/thsu/rschanta/RTS-PY/fw_models/USACE_Empty_Tank/A2/envs/A2.env
PYTHONPATH=/work/thsu/rschanta/RTS-PY:/work/thsu/rschanta/RTS-PY/fw_models/USACE_Empty_Tank/A2
FW_EX=/work/thsu/rschanta/RTS-PY/funwave/FW_rts/exec/FW-REG2
CONDA_ENV=tf_env
