WORK_DIR=C:\Users\rschanta\OneDrive - University of Delaware - o365\Desktop\Research\FUNWAVE_DS\FUNWAVE_DS\tutorials\work_dir
DATA_DIR=C:\Users\rschanta\OneDrive - University of Delaware - o365\Desktop\Research\FUNWAVE_DS\FUNWAVE_DS\tutorials\data_dir
TEMP_DIR=C:\Users\rschanta\OneDrive - University of Delaware - o365\Desktop\Research\FUNWAVE_DS\FUNWAVE_DS\tutorials\temp_dir
FW_MODEL=USACE_Empty_Tank
RUN_NAME=A2
LOG_DIR=C:\Users\rschanta\OneDrive - University of Delaware - o365\Desktop\Research\FUNWAVE_DS\FUNWAVE_DS\tutorials\work_dir/fw_models/USACE_Empty_Tank/A2/logs
ENV_FILE_PATH=c:\users\rschanta\onedrive - university of delaware - o365\desktop\research\funwave_ds\funwave_ds\fw_models\USACE_Empty_Tank\A2\envs\A2.env
PYTHONPATH=C:\Users\rschanta\OneDrive - University of Delaware - o365\Desktop\Research\FUNWAVE_DS\FUNWAVE_DS\tutorials\work_dir:C:\Users\rschanta\OneDrive - University of Delaware - o365\Desktop\Research\FUNWAVE_DS\FUNWAVE_DS\tutorials\work_dir/USACE_Empty_Tank/A2
FW_EX=/work/thsu/rschanta/RTS-PY/funwave/FW_rts/exec/FW-REG
CONDA_ENV=tf_env
