WORK_DIR=/work/thsu/rschanta/RTS-PY
DATA_DIR=/work/thsu/rschanta/DATA
TEMP_DIR=/lustre/scratch/rschanta
FW_MODEL=USACE_Empty_Tank
RUN_NAME=A1
LOG_DIR=/work/thsu/rschanta/RTS-PY/fw_models/USACE_Empty_Tank/A1/logs
ENV_FILE_PATH=/work/thsu/rschanta/RTS-PY/fw_models/USACE_Empty_Tank/A1/envs/A1.env
PYTHONPATH=/work/thsu/rschanta/RTS-PY:/work/thsu/rschanta/RTS-PY/fw_models/USACE_Empty_Tank/A1
FW_EX=/work/thsu/rschanta/RTS-PY/funwave/FW_rts/exec/FW-REG2
CONDA_ENV=tf_env
