WORK_DIR=/work/thsu/rschanta/RTS-PY
DATA_DIR=/work/thsu/rschanta/DATA
TEMP_DIR=/lustre/scratch/rschanta
FW_MODEL=n2025
RUN_NAME=D3
LOG_DIR=/work/thsu/rschanta/RTS-PY/fw_models/n2025/D3/logs
ENV_FILE_PATH=/work/thsu/rschanta/RTS-PY/fw_models/n2025/D3/envs/D3.env
PYTHONPATH=/work/thsu/rschanta/RTS-PY:/work/thsu/rschanta/RTS-PY/fw_models/n2025/D3
FW_EX=/work/thsu/rschanta/RTS-PY/funwave/FW_file_eff/funwave-work/FW-REG2
CONDA_ENV=tf_env
