WORK_DIR=/work/thsu/rschanta/RTS-PY/USACE
    DATA_DIR=/lustre/scratch/rschanta/USACE
    TEMP_DIR=/lustre/scratch/rschanta/USACE
    FW_MODEL=Flat_Tank
    RUN_NAME=Cd_Study
    LOG_DIR=/work/thsu/rschanta/RTS-PY/USACE/fw_models/Flat_Tank/Cd_Study/logs
    ENV_FILE_PATH=/work/thsu/rschanta/RTS-PY/USACE/Flat_Tank/Cd_Study/envs/Cd_Study.env
    PYTHONPATH=/work/thsu/rschanta/RTS-PY/USACE:/work/thsu/rschanta/RTS-PY/USACE/Flat_Tank/Cd_Study
    FW_EX=/work/thsu/rschanta/RTS-PY/funwave/FW_ds/executables/FW-STANDARD
    CONDA_ENV=tf_env
    