WORK_DIR=/work/thsu/rschanta/RTS-PY/USACE
    DATA_DIR=/work/thsu/rschanta/USACE_Outputs
    TEMP_DIR=/lustre/scratch/rschanta/USACE
    FW_MODEL=Flat_Tank
    RUN_NAME=DX_Sens
    LOG_DIR=/work/thsu/rschanta/RTS-PY/USACE/fw_models/Flat_Tank/DX_Sens/logs
    ENV_FILE_PATH=/work/thsu/rschanta/RTS-PY/USACE/Flat_Tank/DX_Sens/envs/DX_Sens.env
    PYTHONPATH=/work/thsu/rschanta/RTS-PY/USACE:/work/thsu/rschanta/RTS-PY/USACE/Flat_Tank/DX_Sens
    FW_EX=/work/thsu/rschanta/RTS-PY/funwave/FW_ds/executables/FW-STANDARD
    CONDA_ENV=tf_env
    