AMP_WK = 0.2
CDsponge = 1.0
CFL = 0.7
Cbrk1 = 0.65
Cbrk2 = 0.35
Cd = 0.0
Csp = 0.0
DEPTH_FLAT = 5.0
DEPTH_OUT = T
DEPTH_TYPE = SLOPE
DEP_WK = 5.0
DIFFUSION_SPONGE = F
DIRECT_SPONGE = T
Delta_WK = 3.0
ETA = T
FIELD_IO_TYPE = BINARY
FRICTION_SPONGE = T
FroudeCap = 3.0
MASK = T
Mglob = 1024
MinDepth = 0.01
Nglob = 3
PERIODIC = F
PLOT_INTV = 0.1
PLOT_INTV_STATION = 0.5
PX = 16
PY = 2
ROLLER = T
ROLLER_EFFECT = T
SCREEN_INTV = 1.0
SLP = 0.05
STEADY_TIME = 3.0
Sponge_east_width = 0.0
Sponge_north_width = 0.0
Sponge_south_width = 0.0
Sponge_west_width = 44.39633732180887
TITLE = input_00003
TOTAL_TIME = 300.0
T_INTV_mean = 3.0
Theta_WK = 0.0
Tperiod = 4.0
U = T
UNDERTOW = T
V = T
VISCOSITY_BREAKING = T
WAVEMAKER = WK_REG
WaveHeight = T
Xc_WK = 20
Xslp = 800.0
super_path = superr
run_name = runn
bathy_path = Trial05.pkl
k_ = 0.28304971473820606
L_ = 22.198168660904436
DX = 0.35165140550753693
DY = 0.35165140550753693
ALT_TITLE = Trial05
